# Blog-Project

./: .gitignore
blog/: build.gradle
blog/src/docs/asciidoc/: account.adoc
blog/src/main/java/gdh012/blog/: BlogApplication.java
blog/src/main/java/gdh012/blog/domain/Category/entity/: Category.java
blog/src/main/java/gdh012/blog/domain/Comment/entity/: Comment.java
blog/src/main/java/gdh012/blog/domain/Post/entity/: Post.java
blog/src/main/java/gdh012/blog/domain/Tag/entity/: Tag.java
blog/src/main/java/gdh012/blog/domain/account/constants/: Role.java  SocialType.java
blog/src/main/java/gdh012/blog/domain/account/controller/: AccountController.java
blog/src/main/java/gdh012/blog/domain/account/dto/: AccountDto.java
blog/src/main/java/gdh012/blog/domain/account/entity/: Account.java
blog/src/main/java/gdh012/blog/domain/account/repository/: AccountRepository.java
blog/src/main/java/gdh012/blog/domain/account/service/: AccountService.java
blog/src/main/java/gdh012/blog/domain/board/controller/: BoardController.java
blog/src/main/java/gdh012/blog/domain/board/dto/: BoardDto.java
blog/src/main/java/gdh012/blog/domain/board/entity/: Board.java
blog/src/main/java/gdh012/blog/domain/board/repository/: BoardRepository.java
blog/src/main/java/gdh012/blog/domain/board/service/: BoardService.java
blog/src/main/java/gdh012/blog/domain/category/controller/: CategoryController.java
blog/src/main/java/gdh012/blog/global/audit/: BaseTimeEntity.java
blog/src/main/java/gdh012/blog/global/config/: JpaAuditingConfig.java  SecurityConfig.java
blog/src/main/java/gdh012/blog/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
blog/src/main/java/gdh012/blog/global/response/: MultiResponse.java  PageInfo.java  PageResponse.java  Response.java  SingleResponse.java
blog/src/main/java/gdh012/blog/global/utils/: AuthUserUtil.java  PasswordUtil.java  UriCreator.java
blog/src/main/resources/: application-dev.yml  logback-spring.xml
blog/src/main/resources/static/: index.html
blog/src/test/java/gdh012/blog/: BlogApplicationTests.java
blog/src/test/java/gdh012/blog/global/config/: RestDocsConfiguration.java  TestSecurityConfiguration.java
blog/src/test/java/gdh012/blog/global/util/: TestSetUpUtil.java
(+59 files in other folders)
